<!doctype html>
<html lang="en">

<title>MovieReview</title>

<head>


    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="static/css/main.css">

    <style>
/* Main Page */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            background-color: black;
            color: white;
            text-decoration: none;
            position: relative;
        }

        .header {
            min-height: 100vh;
            background-image: url(static/main_image.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .header::after {
            content: '';
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
        }

        .header_top {
            display: flex;
            justify-content: space-between;
            margin: 0px 55px;
        }

        .header_top p {
            color: red;
            font-size: 40px;
            font-weight: bolder;
            margin-top: 25px;
            z-index: 2;
        }
        .header_content {
            width: 800px;
            text-align: center;
            padding: 75px;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 25%);
            z-index: 2;
        }
        .header_content h1 {
            font-size: 60px;
            margin-bottom: 15px;
        }
        /* comment box */
        .container{
            width: 100%;
        }
            .comment {
                width: 100%;
            }
        #movie-review{
            width: 100%;
            border-radius: 12px;
            font-size:1.2rem;
            padding: 15px 0 0 15px;
            border: 2.5px solid green;
        }
        .btn{
            background-color: rgb(172, 16, 16);
            color: white;
            border-radius:8px;
            padding: 5px;
            cursor: pointer;
            font-size:1.2rem;
        }
        .btn:hover{
            transform: scale(1.2);
        }
        /* result box */

        .result-heading h3{
            font-size:1.5rem;
        }
    </style>


</head>

<body>

    <div class="header">
        <div class="header_top">
            <p>Movie Review</p>
        </div>
        <div class="header_content">
            <h1>Movie Review Sentiment Analysis</h1>
            <div class="container">
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>
    </div>
</body>

</html>